\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}

%\section{Running MATLAB (Macintosh)}

      In order to run MATLAB on a Macintosh SE or PLUS computer, you need the program called EDU-MATLAB. The program requires at least 1 Mbyte of memory, System 3.0 or above, Finder version 3.0 or above, and an 800K drive. A hard disc drive is highly recommended. In order to run MATLAB on a Macintosh II, IIx, IIcx, or $\mathrm{S}\mathrm{E}/30$, you need the program called MacII-MATLAB, and the same system requirements apply.

      To start MATLAB, you may need to open the folder containing the MATLAB program. Then just ``double-click'' the program icon or the program name (for example, EDU-MATLAB). Figure A.1 shows a typical organization of the folder containing Mac II-MATLAB. It contains the main program, the settings file, the demonstrations folder, and any toolbox folders. The double-click on Mac II-MATLAB produces the {\it Command} window as shown in Figure A.2. You will also see a {\it Graph} window partially hidden behind it. (The fact that the window is not in ffont means that it is opened but not currently active.) If you do not know what ``clicking,'' ``dragging,'' ``pop-up menu,'' and ``trash'' mean, you should stop reading now and familiarize yourself with the Macintosh.

\begin{figure}
\includegraphics[width=93.47mm,height=56.90mm]{image002.eps}
\caption{The MATLAB Folder (\copyright Apple Computer, Inc., used with permission.)}
\end{figure}

      In the command window, you should see the prompt $\gg$. The program interpreter is waiting for you to enter instructions. At this point it is a good idea to run the demonstration programs that are available in the ``About MATLAB'' menu under the Apple menu. Just click on the ``demos'' button and select a demo. During pauses, strike any key to continue. Whenever you have a MATLAB file in any folder, then you may double-click the file to launch the program. This allows you to have your own folder containing your own MATLAB files, separated from the MATLAB folder.

\begin{figure}
\includegraphics[width=94.49mm,height=57.57mm]{image003.eps}
\caption{The Command Window (\copyright Apple Computer, Inc., used with permission.)}
\end{figure}
      MATLAB has four types of windows:

   (i) {\it Command} for computing, programming, and designing input/output displays;

  (ii) {\it Graph} for displaying plots and graphs;

  (iii) {\it Edit} for creating and modifying your own files; and

  (iv) {\it Help} for getting on-line help and for running demos.

All windows follow the traditional behavior of Macintosh windows. You can
resize them (actually the help window has a fixed size) or move them. For more
details on menus and windows, see the Macintosh and MATLAB manuals.

\end{document}