\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
%\pagestyle{plain}

\begin{document}
%\section{Running MATLAB (PC)}

      In order to run MATLAB (Version 3.5) on an IBM or compatible personal computer, you must have a floating point math coprocessor $(80\mathrm{x}87)$installed and at least 512 kbytes of memory. The program is called PCMAT-LAB.EXE, but it is usually invoked via the batch file MATLAB.BAT in the MATLAB subdirectory. If you are using a menu system and MATLAB is one of your choices, just choose it. Otherwise, go to the MATLAB suiUirectory and type MATLAB.

      You may be able to usea more powerful implementation of MATLAB
if you have an 80286 or 80386 machine. AT-MATLAB runs on an 80286
with at least 1 Mbyte of extended memory. AT-MATLAB is distributed with
PC-MATLAB. 386-MATLAB, a special version for 80386 or 80486 machines
with virtual memory support and no limits on variable size, is sold separately.

      When you run MATLAB, you should see the prompt $\gg$. The program interpreter is waiting for you to enter instructions. Some MATLAB
instructions, such as plot, are graphics-type instructions which plot results
and data. Execution of one of these graphics instructions puts the PC screen
into the {\it graphics mode}, which displays the resulting plot. No instructions can
be executed in the graphics mode other than a screen-dump function. Striking any other key will return the PC to the {\it command mode}, but the graphics
are temporarily stored (like variables) and can be recalled by the shg (show
graphics) instruction. If you wish, you may run some of the demonstration
programs now by entering demo and following the on-screen instructions.
\end{document}